<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:text="Add User"
        android:textSize="40sp"
        android:textColor="#19348b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/edit_text_nickname"
        android:hint="nickname " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/edit_text_password"
        android:hint="password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/edit_text_first_name"
        android:hint="first name" />


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit_text_last_name"
        android:layout_height="70dp"
        android:gravity="center"
        android:hint="last name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/edit_text_phone"
        android:hint="phone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="29dp"
            android:onClick="addUser"
            android:text="add"
            android:textAllCaps="false"
            android:textSize="30dp">

        </Button>

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:onClick="clear_fields"
            android:text="clear"
            android:textAllCaps="false"
            android:textSize="30dp"></Button>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/button_clear"
            android:onClick="finish__add_user_activity"
            android:text="back"
            android:textAllCaps="false"
            android:textSize="30dp"></Button>


    </RelativeLayout>

</LinearLayout>
