<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artemy.wifistuff.infoActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layoutDirection="ltr" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bssid"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/bssid"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capabilities"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/capabilities"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectbtn"
        android:text="connect"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/password"
        />

</LinearLayout>
